<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color:  #d6dfe2;
            }
            .wrapper{
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    background:   #92a0f1;
    backdrop-filter: blur(50%);
    height: 150px;
    width: 150px;
    border: 3px solid;
    border-radius: 10px;
    padding: 200px;
    margin: auto;
    top: -3px;
}

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form-box log in">
                <h2>login</h2><br>
                <form action="#">
                    <div class="input-box1">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box1">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="input-box1">
                        <input type="text" required>
                        <label>Business name</label>
                    </div>
                    <div class="input-box1">
                        <input type="number" required>
                        <label>Amount for Item</label>
                    </div>
                    <div style="margin-right: 0px;">
                        <button type="submit" style="font-size: 10px; 
                        color: white;
                        background-color: rgb(16, 0, 245); 
                        padding: 12px 15px; 
                        margin: 10px;
                        border: 0px;
                        border-radius: 4px; 
                        text-align: right;
                        ">
                          Submit
                        </button>
                </form>
            </div>
        </div>
    </body>
</html>