<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>limko home page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">
    </head>
    <body>
        <div class="container">
            <div class="profile-header">
                <div class="profile-img">
                    <img src="c:\Users\client\Pictures\CAMS\20200419_143456.jpg" alt="">
                    

                </div>
                <div class="profile-nav-info">
                    <h1 class="user-name">bright code</h1>
                </div>
                <div class="profile-option">
                    <div class="notification">
                        <i class="fa fa-bell"></i>
                        <span class="alert-message">1</span>
                    </div>
                </div> 
                <div class="address">
                    <p class="state">Maseru</p>
                    <span class="country">Lesotho</span>
                </div>
            </div>  
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="mobile-no">
                        <i class="fa fa-phone">
                    </i>+2665000000</p>
                    <div class="user-mail">
                        <i class="fa fa-envelop"> 
                        </i>tselisehangtakane@gmail.com</p>
                        <div class="user-bio">
                            <h1>Bio</h1>
                            <p class="bio">welcome to my profile
                                 detail my studies. um student of
                                  limkokwing university
                                 of creative technology</p>
                        </div>
                        <div class="profile-btn">
                            <button class="chatbtn">
                                <i class="fa fa-comments"></i>chat
                            </button>
                            <button class="createbtn">
                                <i class="fa fa-plus"></i>create
                            </button>
                        </div>
                        <div class="user-rating">
                            <h1 class="rating">4.5</h1>
                            <div class="rate">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <span class="no-user">
                                <span>123</span>&nbsp;&nbsp;
                                review
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-side">
                <div class="nav">
                    <ul>
                        <li onclick="tab(0)"
                         class="user-post active"><a href="posts.html">posts</a></li>
                        <li onclick="tab(1)"
                         class="user-review"><a href="review.html">review</a></li>
                        <li onclick="tab(2)"
                         class="user-settings"><a href="settings.html">settings</a></li>
                    </ul>
                </div>
                
                    </div>

                    <div class="profile-body">
                        <div class="profile-posts">
                            <h>your post</h>
                            <p>hi there wouldn't you like to 
                                learn coding perharps on spare
                            time for some couple of months? </p>
    
                        </div>
                            <div class="profile-reviews tab">
                                <h>user reviews</h>
                                <p>you now reach over 12 millions
                                    on your post. it goes viral on 
                                    social media this week</p>
    
                                </div>
                                <div class="profile-settings tab">
                                    <h>account settings</h>
                                    <p>hiouuyhuuugfeujbuhbuoife
                                        5456451231jkljhlklksddsb
                                        vcnnbbdewjhuhydjksd2@2024
                                    </p>
                                </div>
                            </div>
                </div>
            </div>
            <a href="posts.html">posts</a>
            <a href="review.html">posts</a>
            <a href="settings.html">posts</a>

    </body>
</html>