<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>limko home page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">
    </head>
    <body>
                            <h>user reviews</h>
                            <p>you now reach over 12 millions
                                on your post. it goes viral on 
                                social media this week</p>

                            </div>
        
    </body>
</html>