:root{
    --color: #e40046;

}
body {
    background-color: #fff;
    overflow-x: hidden;
    padding-top: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 100px;
}
.profile-posts{
    margin-top: -300px;
}
.profile-header{
     background-color: #fff;
     width: 100%;
     display: flex;
     height: 190px;
     position: relative;
     box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}
.profile-img{
    float: left;
    width: 340px;
    height: 200px;
}
.profile-img img{
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 4px solid#fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,2);
    position: absolute;
    left: 50px;
    top: 250px;
    z-index: 5;
    background: #fff;
    margin-top: -200px;
}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}
.profile-nav-info h1{
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.profile-nav-info .address {
    display: flex;
    font-weight: bold;
    color: #fff;
}
.profile-nav-info .address p{
    margin-right: 5px;
}
.profile-option{
    width: 40px;
    height: 40px;
    background: var(--color);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translatey(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all.5s ease-in-out;
    outline: none;
}
.profile-option.notification i {
    color: #fff;
    font-size: 1.2rem;
    transition: all 5s ease-in-out;

}
.profile-option:hover{
    background: #de5555;
    border: 1px solid var(--color);
}
profile-option:hover.notification i {
    color: var(--color);
}
.profile-option .notification .alert-message {
    position: absolute;
    top: -11px;
    right: -14px;
    background: #490117;
    color: var(--color);
    border: 1px solid;
    padding: 2px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}
.main-bd{
    width: 100%;
    display: flex;
    padding-right: 15px;
}
.profile-side{
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0,0,0,.2);
    padding: 90px 30px 20px;
    font-family: 'Bree Serif',serif;
}
.profile-side p{
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
}
.profile-side p i{
    color: var(--color);
    margin-right: 10px;
}
.mobile-no i{
    transform: rotateY(180deg);
}
.profile-btn{
    display: flex;
}
button.chatbtn,
button.createbtn{
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: var(--color);
    font-family: 'Bree Serif',serif;
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px 9px rgba(0,0,0,.3);
    color: #fff;
}
button.chatbtn:hover
button.createbtn:hover{
    background: rgba(288,0,70,.9);
}
button.chatbtn i
button.createbtn i{
    margin-right: 5px;
}
.user-rating{
    display: flex;
}
.user-rating h1{
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}
.user-rating.no-user{
    font-size: 9rem;
}
.rate{
    padding-top: 6px;
    size: 9px;
}
.rate{
    font-size: 9rem;
    color: var(--color);
}

.nav{
    width: 100%;
    z-index: -1;
}
.nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,.3);
}
.nav ul li{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out;
}
.nav ul li.active
.nav ul li:hover{
    box-shadow: 0px -3px 0px rgba(288,0,70,.9)inset;
}
.profile-body{
    width: 50%;
    margin-top: -400px;
    margin-left: 300px;
}
.tab{
    padding: 20px;
    width: 100%;
    text-align: center;
    display: none;
}
#see-more-bio,
#see-less-bio{
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}
@media(max-width: 1100px){
    .profile-side{
        width: 250px;
        padding: 90px 15px 20px;
    }
    .profile-img{
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}
@media(max-width: 900px){
    body{
        margin: 0 20px;
    }
    .profile-header{
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px ;
    }
    .profile-img{
        float: left;
        width: 100%;
        height: 200px;
        margin-top: -150px;
    }
   
     .profile-nav-info{
        text-align: center;
     }
     .profile-nav-info .address{
        justify-content: center;
     }

     .profile-option{
        right: 20px;
        top: 75px;
        transform: translateY(50%);
     }
     .main-bd{
        flex-direction: column;
        padding-right: 0px;
     }
     .profile-side{
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
     }
     .user-rating{
        justify-content: center;
     }
     @media(max-width: 400px){
        body{
            margin: 5px;
        }
        .profile-header h1{
            font-size: 1.7rem;
        }
        .profile-header p,
        .profile-header span{
            font-size: .9rem;
        }
        .profile-option{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 15px;
            top: 83%;
        }
        .profile-option.notification.alert-messages{
            top: -2px;
            right: -4px;
            padding: 4px;
            height: 15px;
            width: 15px;
            font-size: .7rem;
        }
    
     }
}